<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Draw Code Block</Title>
			<Shortcut>block</Shortcut>
			<Description>Draw Code Block</Description>
			<Author>joonyle99</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[std::cout<<"======== S t a r t ========"<<'\n';

					$end$

				std::cout<<"======== E n d ========"<<'\n';
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>