<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>For Loop</Title>
			<Shortcut>ffor</Shortcut>
			<Description>For Loop Snippet</Description>
			<Author>joonyle99</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[for (int $var$ = $start$; $var$ < $exit$; ++$var$)
				{
					$body$$end$
				}
]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<ToolTip>Loop 변수 값</ToolTip>
					<Default>0</Default>
				</Literal>
				<Literal>
					<ID>start</ID>
					<ToolTip>Loop 시작 값</ToolTip>
					<Default>0</Default>
				</Literal>
				<Literal>
					<ID>exit</ID>
					<ToolTip>Loop 종료 조건</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>body</ID>
					<ToolTip>Loop 내용</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>