<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>While Loop</Title>
			<Shortcut>wwhile</Shortcut>
			<Description>While Loop Snippet</Description>
			<Author>joonyle99</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[while ($count$-- > 0)
				{
				    $body$$end$
				}
]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>count</ID>
					<ToolTip>Loop 도는 횟수</ToolTip>
					<Default>10</Default>
				</Literal>
				<Literal>
					<ID>body</ID>
					<ToolTip>Loop 내용</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>